spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5

#spring.datasource.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG